# AWS Cognito - Admin User Pool
NEXT_PUBLIC_COGNITO_REGION=ap-south-1
NEXT_PUBLIC_COGNITO_USER_POOL_ID=<your-admin-user-pool-id>
NEXT_PUBLIC_COGNITO_CLIENT_ID=<your-admin-client-id>

# AppSync GraphQL API
NEXT_PUBLIC_APPSYNC_ENDPOINT=https://your-appsync-endpoint.amazonaws.com/graphql

# CloudFront CDN
NEXT_PUBLIC_CLOUDFRONT_URL=https://your-cloudfront-distribution.cloudfront.net
